# Currency-APP

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/currencyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/currencyapp/data/builder/: RetrofitSetup.kt
app/src/main/java/com/currencyapp/data/di/: CurrencyKoin.kt  MainKoin.kt
app/src/main/java/com/currencyapp/data/extension/: mutableLiveData.kt
app/src/main/java/com/currencyapp/data/provider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/currencyapp/data/remote/dto/: CountriesDto.kt  CurrencyResponseDto.kt
app/src/main/java/com/currencyapp/data/remote/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/currencyapp/data/remote/service/: CurrencyApiService.kt
app/src/main/java/com/currencyapp/domain/model/: Currency.kt  Event.kt  Status.kt
app/src/main/java/com/currencyapp/presentation/: MainActivity.kt
app/src/main/java/com/currencyapp/presentation/currency/: CurrencyFragment.kt  CurrencyListAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/currencyapp/presentation/util/: CurrencyFormatter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  layout_currency_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currencyapp/: ExampleUnitTest.kt
app/src/test/java/com/currencyapp/presentation/currency/: CurrencyFixture.kt  CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
